# Django Secret Key
SECRET_KEY="django-insecure-=57c!v!$%!7ipivjan*khf4epfm_kvj@&h!isybx%ks0i6!d)6"

# Gemini API Configuration
GEMINI_API_KEY="AIzaSyCPyL7RbHSf22xH4vPbk1UB7ETLJ4kq2Xg"

# Database Configuration (if needed for production)
DEBUG=True
